# ↓ 環境変数(.env)ファイルの入手はこちら
# https://drive.google.com/drive/folders/1tvweecfjmiAXSQwLxu3qCEMSSwynaWWq?usp=share_link

# 開発環境は "local" 本番環境は"product"
NEXT_PUBLIC_STAGE=""
# https://console.sssapi.app/w@6NMsCo4Ht9SAiBiCV8wFxD7Hrwv1/settings/
NEXT_PUBLIC_SSSAPI_ACCESS_TOKEN=""
