# ↓ 環境変数(.env)ファイルの入手はこちら(2024/12/11時点では環境変数を使用していない。)
# https://drive.google.com/drive/folders/1tvweecfjmiAXSQwLxu3qCEMSSwynaWWq?usp=share_link

# Nextjsでフロントから読み込む場合は、環境変数の頭に NEXT_PUBLIC_ をつける必要がある。
# 環境変数が外部から読み取り可能の公開状態になる。

# 読み込む時のコードは以下の通り
# process.env.NEXT_PUBLIC_ENV_NAME

# 本番環境か開発環境か
# 本番環境 → prod
# プレビュー環境 → pre
# 開発環境 → dev
NEXT_PUBLIC_STAGE="dev"

# https://tometome.sentry.io/settings/auth-tokens/
SENTRY_AUTH_TOKEN=""